<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="container">
        <h2>ADDRESS</h2>
        <p>HNo 20 , Sukhdham Coloney, Thekda road, Borkheda, Kota </p>

        <h2>ITEMS</h2>
        <p>We keep all the jewellery related items like:</p><br>
        <ul>
            <li>BANGLES</li>
            <li>RINGS</li>
            <li>BRACLETS</li>
            <li>CHAINS</li>
            <li>and many more items..........</li>
        </ul>

        <ul>
            <li>JAGRYTY SHARMA</li>
        </ul>
    </div>
</body>
</html>
